PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/subteams
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds
PY_EMBED_URL=http://localhost:8000/embed

# --- email (Gmail via app password) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buildlink634@gmail.com
SMTP_PASS=lbkivwqmayasetgw  

MAIL_FROM="BuildLink" <buildlink634@gmail.com>

CONTACT_TO=buildlink634@gmail.com

FRONTEND_URL=http://localhost:5173
