# Docker backend env

PORT=4000
NODE_ENV=production

# Mongo inside Docker (service name is "mongodb")
MONGO_URI=mongodb://mongodb:27017/buildlink

# Embedding service inside Docker (service name is "python_backend")
PY_EMBED_URL=http://python_backend:8000/embed

# Auth
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds

# email system
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buildlink634@gmail.com
SMTP_PASS=lbkivwqmayasetgw
MAIL_FROM="BuildLink <buildlink634@gmail.com>"
CONTACT_TO=buildlink634@gmail.com


# Where users access the app in Docker (nginx on port 80)
FRONTEND_URL=http://localhost
